PUBLIC_PROXY_HOST="localhost"
PUBLIC_PROXY_PORT=5001

PUBLIC_DEV_ENV_NAME="im-dev-eu"
PUBLIC_DEV_HOST="https://jnj-im-dev.it-cpi026.cfapps.eu10-002.hana.ondemand.com/api/v1"
PUBLIC_DEV_TOKEN_URL="https://jnj-im-dev.authentication.eu10.hana.ondemand.com/oauth/token"
PUBLIC_DEV_CLIENT_ID="client-id"
PUBLIC_DEV_CLIENT_SECRET="client-secret"


PUBLIC_PQA_ENV_NAME="im-pq-na"
PUBLIC_PQA_HOST="https://jnj-im-pq-na.it-cpi019.cfapps.us10-002.hana.ondemand.com/api/v1"
PUBLIC_PQA_TOKEN_URL="https://jnj-im-pq-na.authentication.us10.hana.ondemand.com/oauth/token"
PUBLIC_PQA_CLIENT_ID="client-id"
PUBLIC_PQA_CLIENT_SECRET="client-secret"